# finalproject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sp500.json
app/src/main/java/com/example/finalproject/: MainActivity.kt  MessagingApp.kt
app/src/main/java/com/example/finalproject/data/: Alert.kt  AlertsRepository.kt  AuthRepository.kt  ChatRepository.kt  MarketDataRepository.kt  Message.kt  PriceData.kt  SP500Validator.kt  WatchlistItem.kt  WatchlistRepository.kt  YahooFinanceApi.kt
app/src/main/java/com/example/finalproject/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/finalproject/notifications/: AlertNotifier.kt
app/src/main/java/com/example/finalproject/ui/alerts/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/example/finalproject/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/finalproject/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/finalproject/ui/components/: LoadingIndicator.kt
app/src/main/java/com/example/finalproject/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/finalproject/ui/navigation/: AppNav.kt
app/src/main/java/com/example/finalproject/ui/stock/: StockDetailScreen.kt  StockDetailViewModel.kt
app/src/main/java/com/example/finalproject/ui/theme/: Theme.kt
app/src/main/java/com/example/finalproject/ui/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/example/finalproject/work/: PriceAlertService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
